; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves flash memory; Set to 5 for full debug
	; -D CREATE_FIRMWAREFILE	; "activate" the extra_script script_build_fs_and_merge.py

; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html
board_build.partitions = partition_noOta_1Mapp_3Mspiffs.csv
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel
	paulstoffregen/Time
	paulstoffregen/DS1307RTC
	bodmer/TFT_eSPI
	knolleary/PubSubClient
	bblanchon/ArduinoJson
	Wire
	SPI
	FS
	SPIFFS
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor
	makuna/RTC

	; These libraries and source files are causing boot-loop-crash. Do not use. TO-DO: replace with different libraries and source files.
	;milesburton/DallasTemperature
	;OneWire

; === Tested and working with following versions. If you have issues, revert to libraries listed below. ===
; arduino-libraries/NTPClient@^3.2.1
; adafruit/Adafruit NeoPixel@^1.12.0
; paulstoffregen/Time@^1.6.1
; paulstoffregen/DS1307RTC
; bodmer/TFT_eSPI@^2.5.43
; knolleary/PubSubClient@^2.8
; bblanchon/ArduinoJson@^7.0.3
; milesburton/DallasTemperature@^3.11.0
; sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
; makuna/RTC@^2.4.2

extra_scripts = 
	; copy configuration files into TFT_eSPI library folder
	script_configure_tft_lib.py
	; modify the library files from the APDS9660 gesture sensor library to match ID if the used sensor
    script_adjust_gesture_sensor_lib.py 
	; build the filesystem image and merge it with the other firmware files to one combinded binary with the name of the defined hardware in name
	script_build_fs_and_merge.py
