; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; common settings for all environments
[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel
	paulstoffregen/Time
	paulstoffregen/DS1307RTC
	bodmer/TFT_eSPI
	knolleary/PubSubClient
	bblanchon/ArduinoJson
	Wire
	SPI
	FS
	SPIFFS
	sparkfun/SparkFun APDS9960 RGB and Gesture Sensor
	makuna/RTC

	; These libraries and source files are causing boot-loop-crash. Do not use. TO-DO: replace with different libraries and source files.
	;milesburton/DallasTemperature
	;OneWire

	; === Tested and working with following versions. If you have issues, revert to libraries listed below. ===
	; adafruit/Adafruit NeoPixel@^1.12.0
	; paulstoffregen/Time@^1.6.1
	; paulstoffregen/DS1307RTC
	; bodmer/TFT_eSPI@^2.5.43
	; knolleary/PubSubClient@^2.8
	; bblanchon/ArduinoJson@^7.0.3
	; sparkfun/SparkFun APDS9960 RGB and Gesture Sensor@^1.4.3
	; makuna/RTC@^2.4.2
build_flags =
	-DCORE_DEBUG_LEVEL=5	; Set to 0 for no debug; saves flash memory or set to 5 for full debug
extra_scripts =
	; copy configuration files into TFT_eSPI library folder
	script_configure_tft_lib.py
	; modify the library files from the APDS9660 gesture sensor library to match ID if the used sensor
	script_adjust_gesture_sensor_lib.py


; env for all clocks with 4MB flash on PCB!
[env:esp32dev]
board = esp32dev
lib_deps =
	${env.lib_deps}
	;add env specific libraries here
board_build.partitions = partition_noOta_1Mapp_3Mspiffs.csv ; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html


; This is for all clocks with 8MB flash on PCB (like the IPSTUBE clocks)!
[env:esp32dev8MB]
board = esp32dev8MB
lib_deps =
	${env.lib_deps}
	;add env specific libraries here
board_build.partitions = partition_noOta_1Mapp_7Mspiffs.csv ; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html

