74HC595

EleksTube
Ds (Data In): ESP32 pin 13, IO14, GPIO14
/OE (Output Enable): Strapped to Ground, always enabled.
STcp (Storage Register Clock Input): ESP32 pin 28, IO17, GPIO17
SHcp (Shift Register Clock Input): ESP32 pin 27, IO16, GPIO16

MyClock
Ds (Data In): ESP32 pin 26,IO4, GPIO4
/OE (Output Enable): Strapped to Ground, always enabled.
STcp (Storage Register Clock Input): ESP32 pin 33, IO21, GPIO21
SHcp (Shift Register Clock Input): ESP32 pin 36, IO22, GPIO22

-----------------------------------------------------------------------------

WS2812

Elekstube
pin 14,GPIO12

MyClock
pin 8, GI032
------------------------------------------------------------------------------
BUTTONS

Elekstube
<<<: ESP32 pin 9, IO33
MODE: ESP32 pin 8, IO32
>>>: ESP pin 7, IO35
POWER: ESP pin 6, IO34

MyClock
<<<: ESP32 pin 7, IO35
MODE: ESP32 pin 6,IO34
>>>: ESP pin 5, IO39
POWER: ESP pin 4, IO36
-----------------------------------------------------------------------------------
Instead of RTC DS3231 in my clock is DS1302Z

MyClock- DS1302Z is connected to ESP32 with this 3 pins

Elekstube(DS3231 )
#define RTC_SCL_PIN (22)
#define RTC_SDA_PIN (21)

MyCLock(DS1302Z)
pin11,IO26
pin 10,IO25 
pin 9,IO33
-------------------------------------------------------------------------------------
TFT Displays
 
Elekstube
TFT pin 5, SDA, ESP32 pin 37, IO23, VSPID
TFT pin 6, SCL, ESP32 pin 30, IO18, VSPICLK
TFT pin 4, RS (Register Select, or DC Data Command), ESP32 pin 10, IO25
TFT pin 3, RESET (active low), ESP32 pin 11, IO26

MyCLock
??????????Cant find?????????




