
https://datatracker.ietf.org/doc/html/rfc5905#page-18

RFC 5905                   NTPv4 Specification                 June 2010


       0                   1                   2                   3
       0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |LI | VN  |Mode |    Stratum    |     Poll      |  Precision    |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                         Root Delay                            |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                         Root Dispersion                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                          Reference ID                         |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      +                     Reference Timestamp (64)                  +
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      +                      Origin Timestamp (64)                    +
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      +                      Receive Timestamp (64)                   +
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      +                      Transmit Timestamp (64)                  +
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      .                                                               .
      .                    Extension Field 1 (variable)               .
      .                                                               .
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      .                                                               .
      .                    Extension Field 2 (variable)               .
      .                                                               .
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                          Key Identifier                       |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
      |                                                               |
      |                            dgst (128)                         |
      |                                                               |
      +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                      Figure 8: Packet Header Format


leap 
2-bit integer warning of an impending leap second to be inserted or deleted in the last minute of the current month, coded as follows:
0 no warning
1 last minute of the day has 61 seconds
2 last minute of the day has 59 seconds
3 alarm condition (the clock has never been synchronized)

version
3-bit integer representing the NTP version number, currently 4.

mode 
3-bit integer representing the mode, with values defined as follows:
0 reserved
1 symmetric active
2 symmetric passive
3 client
4 server
5 broadcast
6 NTP control message
7 reserved for private use

stratum 
8-bit integer representing the stratum, with values defined as follows:
0 unspecified or invalid
1 primary server (e.g., equipped with a GPS receiver)
2-255 secondary server (via NTP)
It is customary to map the stratum value 0 in received packets to MAXSTRAT (16) in the peer variable p.stratum and to map
p.stratum values of MAXSTRAT or greater to 0 in transmitted packets. This allows reference clocks, which normally appear at stratum 0,
to be conveniently mitigated using the same algorithms used for external sources.

poll
8-bit signed integer representing the maximum interval between successive messages, in log2 seconds. In the reference implementation the
limits are set by MINPOLL (4) and MAXPOLL (17), but the default limits are 6 and 10, respectively.

precision
8-bit signed integer representing the precision of the system clock, in log2 seconds. For instance a value of -18 corresponds to a precision of about
one microsecond. The precision is normally determined when the service first starts up as the minimum time of several iterations to read the system clock.

rootdelay
Total roundtrip delay to the reference clock, in NTP short format.

rootdisp
Total dispersion to the reference clock, in NTP short format.

refid
32-bit code identifying the particular server or reference clock. The interpretation depends on the value in the stratum field. For packet stratum
0 (unspecified or invalid) this is a four-character ASCII string, called the kiss code, used for debugging and monitoring purposes. For stratum 1
(reference clock) this is a four-octet, left-justified, zero-padded ASCII string assigned to the radio clock. While not specifically enumerated in
this document, the following have been used as ASCII identifiers:

GOES Geosynchronous Orbit Environment Satellite
GPS Global Position System
PPS Generic pulse-per-second
IRIG Inter-Range Instrumentation Group
WWVB LF Radio WWVB Ft. Collins, CO 60 kHz
DCF77LF Radio DCF77 Mainflingen, DE 77.5 kHz
HBG LF Radio HBG Prangins, HB 75 kHz
MSF LF Radio MSF Rugby, UK 60 kHz
JJY LF Radio JJY Fukushima, JP 40 kHz, Saga, JP 60 kHz
LORC MF Radio LORAN C 100 kHz
TDF MF Radio Allouis, FR 162 kHz
CHU HF Radio CHU Ottawa, Ontario
WWV HF Radio WWV Ft. Collins, CO
WWVH HF Radio WWVH Kaui, HI
NIST NIST telephone modem
USNO USNO telephone modem
PTB etc. European telephone modem

reftime 
Time when the system clock was last set or corrected, in NTP timestamp format.

org 
Time at the client when the request departed for the server, in NTP timestamp format.

rec 
Time at the server when the request arrived from the client, in NTP timestamp format.

xmt 
Time at the server when the response left for the client, in NTP timestamp format.

dst 
Time at the client when the reply arrived from the server, in NTP timestamp format. Note: This value is not included in a header field; it is
determined upon arrival of the packet and made avaiable in the packet buffer data structure.

keyid 
32-bit unsigned integer used by the client and server to designate a secret 128-bit MD5 key. Together, the keyid and digest fields collectively are
called message authentication code (MAC). 

digest 
128-bit bitstring computed by the keyed MD5 message digest algorithm described in Appendix A.


NTP Data: 24 02 06 EE 00 00 00 9C 00 00 04 30 C1 02 01 75 E5 B7 2C 70 02 59 17 1A 00 00 00 00 00 00 00 00 E5 B7 2D E7 CA 58 B8 13 E5 B7 2D E7 CA 5B 35 CB.
NTP time = 08:01:43

Leap, Ver, Mode =   24     00 100 100
Stratum =           02 
Poll =              06 
Precision =         EE 
Root delay =        00 00 00 9C
Root dispersion =   00 00 04 30
Reference ID =      C1 02 01 75
Referen timestamp=  E5 B7 2C 70 02 59 17 1A
Origin timestamp =  00 00 00 00 00 00 00 00
Receive Timestamp=  E5 B7 2D E7 CA 58 B8 13
Transmit Timestamp= E5 B7 2D E7 CA 5B 35 CB
.





